<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .outbox {
            position: relative;
        }

        .box1 {
            position: absolute;
            background-color: rgba(135, 206, 250, 0.8);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: Center;
            font-weight: bold;
            color: white;
        }

        ul {
            list-style-type: none;
        }

        .left {
            background-color: dimgray;
            width: 200px;
            height: 100%;
        }

        .ul1 {
            padding-top: 70px;
        }

        .ul1 li {
            display: block;
            padding-bottom: 30px;
            color: white;
        }

        .ul2 {
            display: block;
            margin-left: -20px;
        }

        .box2 {
            display: flex;
        }

        .j1, .j2 {
            color: white;
            border-radius: 5px;
            background-color: blue;
            border: 1px solid blue;
            width: 80px;
            height: 30px;
            align-items: Center;
        }

        .ul3 li, .ul4 li, .ul5 li {
            display: inline-block;
            border: 1px solid black;
            height: 30px;
            margin: -20px -2.5px;
            width: 100px;

        }
    </style>
</head>
<body>
<div class="outbox">
    <form enctype="multipart/form-data" method="post" action="/login">
        <div class="box1">
            <span style="margin-left: 20px">轻阅1.0管理系统</span>
            <span style="margin-left: 80%">admin</span>
        </div>
        <div class="box2">
            <div class="left">
                <ul class="ul1">
                    <li><i class="fa fa-home" style="width: 20px"></i>首页</li>
                    <li><i class="fa fa-gear" style="width: 20px"></i>系统设置</li>
                    <ul class="ul2">
                        <li>系统日志</li>
                        <li>系统用户</li>
                        <li>接口管理</li>
                        <li>角色管理</li>
                    </ul>
                    <li><i class="fa fa-newspaper-o" style="width: 20px"></i>文章管理</li>
                    <li><i class="fa fa-user-o" style="width: 20px"></i>用户管理</li>
                </ul>
            </div>
            <div class="right">
                <div class="j1" style="margin: 10px;margin-top: 60px">
                    <span>+添加接口</span>
                </div>
                <div style="padding: 20px;background-color: #eeeeee">
                    <span>接口路径：</span>
                    <input type="text" name="lujing" style="width: 100px">
                    <span>接口名称：</span>
                    <input type="text" name="name" style="width: 100px">
                    <span>请求方法：</span>
                    <select style="width: 100px">
                        <option value="0">全部</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    <span>服务模块：</span>
                    <select style="width: 100px">
                        <option value="0">全部</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    <div class="j2" style="width: 50px;margin-top: 10px">
                        <span><i class="fa fa-search"></i>搜索</span>
                    </div>
                </div>
                <div style="">
                    <ul class="ul3">
                        <li>接口编号</li>
                        <li>接口名称</li>
                        <li style="width: 260px">接口路径</li>
                        <li>接口方法</li>
                        <li>接口服务模块</li>
                        <li>操作</li>
                    </ul>
                </div>
                <div style="margin-top: -5px">
                    <ul class="ul4">
                        <li>1</li>
                        <li>登录</li>
                        <li style="width: 260px">/login</li>
                        <li>POST</li>
                        <li>用户模块</li>
                        <li style="text-align: center"><span
                                style="background-color: red;border-radius: 3px;padding: 2px"><i
                                class="fa fa-trash-o"></i>删除</span></li>
                    </ul>
                </div>
                <div style="margin-top: -5px">
                    <ul class="ul5">
                        <li>2</li>
                        <li>注册</li>
                        <li style="width: 260px">/create</li>
                        <li>POST</li>
                        <li>用户模块</li>
                        <li style="text-align:center;"><span
                                style="background-color: red;padding: 2px;border-radius: 3px"><i
                                class="fa fa-trash-o"></i>删除</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>